server.port=8000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_sec
spring.datasource.username=root
spring.datasource.password=${Database}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#use this line to debug any part of your project
logging.level.org.springframework.security = debug
debug=true

spring.security.user.name=user
spring.security.user.password=2c463793-98c0-48bd-8700-0fee44ad9da1

var.jtw=2c463793-98c0-48bd-8700-0fee44ad9da1